---
driver:
  name: docker
lint: |
  yamllint .
  ansible-lint
platforms:
  - name: CentOS7
    image: monolithprojects/systemd-centos7:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: CentOS8
    image: monolithprojects/systemd-centos8:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Fedora32
    image: monolithprojects/systemd-fedora32:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Fedora33
    image: monolithprojects/systemd-fedora33:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Ubuntu16
    image: monolithprojects/systemd-ubuntu16:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Ubuntu18
    image: monolithprojects/systemd-ubuntu18:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Ubuntu20
    image: monolithprojects/systemd-ubuntu20:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Debian9
    image: monolithprojects/systemd-debian9:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
  - name: Debian10
    image: monolithprojects/systemd-debian10:latest
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: yes
    pre_build_image: yes
provisioner:
  name: ansible
  playbooks:
    converge: converge.yml
    cleanup: cleanup.yml 
  log: false
verifier:
  name: testinfra
  directory: tests
dependency:
  name: galaxy
  options:
    ignore-certs: True
    ignore-errors: True
scenario:
  name: organization
  test_sequence:
    - dependency
    - lint
    - destroy
    - syntax
    - create
    # - prepare
    - converge
    # - idempotence
    - cleanup
    - destroy